NODE_ENV= 
APP_PORT= 
APP_NAME= 
APP_URL= 
APP_DEFAULT_PASS= 

SEQUELIZE_CONNECTION= 
SEQUELIZE_HOST= 
SEQUELIZE_PORT= 
SEQUELIZE_DATABASE= 
SEQUELIZE_USERNAME= 
SEQUELIZE_PASSWORD= 
SEQUELIZE_SYNC= 
SEQUELIZE_LOGGING= 
SEQUELIZE_TIMEZONE= 

JWT_SECRET= 
JWT_EXPIRES= 

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=yourdbname
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DELETED_RECORD_PREFIX=deleted
DB_POOL_SIZE=10
DB_CONNECT_TIMEOUT_IN_MS=30000